
@media screen and (max-width: 1300px) {
    body header nav {
        width: 70%;
    }
}

@media screen and (max-width: 1050px) {
    .menu__mobile {
        display: flex;
    }
    #nav-icon{
        display: block;
    }
    body {
        .equipe .equipe__collaborateur__container{
            flex-direction: column;
            align-items: baseline;
        }
        .testimonial__list .testimonial__item{
            width: 80%;
        }
        header{
            height: 60px;
        }
        .atelier__card{
            flex-direction: column;
            margin-bottom: 25px;
            .atelier__card__content{
                margin-bottom: 0;
                .atelier__card__mainContent{
                    margin-bottom: 0;
                }
            }
        }
        .atelier__item__content {
            flex-direction: column;
            .atelier__item__description {
                width: 100%;
            }
            .atelier__item__description__margin {
                margin: 25px 0 0 0;
                width: 100%;
            }
        }
        .atelier__item__galerie {
            margin-top: 75px;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            .gatsby-image-wrapper {
                width: 33.33%;
                img {
                    margin: 0;
                }
            }
        }
    }

    form {
        width: 100%;
        .input-group {
            width: 100%;
        }
    }

    .menu__desktop {
        display: none;
    }
    body header nav {
        z-index: 9000 !important;
        position: absolute;
        width: 100%;
        background-color: $mainColor;
        top: 0;
        left: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        a {
            font-size: 36px;
            line-height: 52px;
        }
    }
    body .services {
        flex-direction: column;
    }
    body main .home__top__content {
        flex-direction: column;
    }
    body main .home__top__content .home__introduction {
        justify-content: flex-start;
        margin-top: 25px;
    }
    body .services div {
        padding: 25px 50px;
    }
    footer {
        flex-direction: column;
        div {
            width: 100%;
        }
    }
    body .page__content {
        flex-direction: column;
        .page__content__margin {
            order: -1;
            width: 100%;
            margin: 0;
            margin-bottom: 25px;
        }
    }
    body .page__content .page__content__main {
        width: 100%;
    }
    .atelier .atelier__card__content .atelier__card__mainContent .atelier__description {
        width: 100%;
    }
}

@media screen and (max-width: 565px) {
    .brandBig{
        display: none;
    }
    .brandSmall{
        display: block;
        width: auto;
    }

    body {
        header{
            padding: 0 25px;
        }
        .page{
            margin: 15px
        }
        font-size: 16px;
        line-height: 22px;
        .atelier .atelier__card__buttons {
            margin-top: 15px;
        }
        .equipe .equipe__collaborateur__container .equipe__collaborateur__card{
            width: 100%;
        }
    }
    body .page .atelier__item__header {
        flex-direction: column;
    }

    body main .home__top__content h1 {
        width: 100%;
        font-size: calc(60px * 0.80);
        line-height: calc(65px *0.80);
    }
    body .atelier__card {
        flex-direction: column;
    }
    .atelier__description {
    }
    .atelier .atelier__card__buttons {
        margin: -15px 0 25px 0;
    }
    .atelier .atelier__card__content .atelier__card__mainContent {
        margin: 0 15px 0px 15px;
    }
    body .testimonial__list .testimonial__item {
        width: 75%;
    }




body {
    header {
        height: 60px;
        margin-bottom: 15px;
        svg{
            display: none
        }
        nav {
            a {
            }
            a:hover {
            }
            font-size: calc(25px *  0.8);
        }
        p {
            width: 25%;
        }
    }
    main {
        flex-grow: 1;
        .home__top__content {
            margin: 25px;
            .home__introduction {
                p {
                    margin-right: 15px;
                    font-size: calc(20px *0.8);
                    line-height: calc(26px * 0.8);
                }
            }
        }
    }
    .testimonial__list {
        .testimonial__item {
            margin: 0 auto;
            width: 50%;
            .testimonial__item__name {
                margin: 25px;
            }
        }
        font-size: calc(30px* 0.8);
        line-height: calc(36px * 0.8);
    }
    .marquee {
        padding: 8px;
        font-size: calc(18px * 0.8);
    }
    h1 {
        font-size: calc(70px * 0.8);
        line-height: calc(75px * 0.8);
    }
    .services {
        font-size: calc(30px * 0.8);
        line-height: calc(36px * 0.8);
        h3 {
            margin: 15px 0 0 0;
    }
    .home__event__ {
        margin: $margin;
        h4 {
            font-weight: 300;
            margin: 25px;
        }
    }
    .atelier__card {
        .atelier__card__content {
            .atelier__card__mainContent {
            }
        }
        .date {
            margin: 0 0 15px 0;
            font-size: calc(30px * 0.8);
        }
    }
    .gatsby-image-wrapper {
        width: 100%;
        img {
            max-height: 700px;
            margin: 25px;
        }
    }
    h5 {
        font-weight: 300;
        font-size: calc(36px * 0.8);
        margin-top: 25px;
    }
    .equipe {
        .equipe__collaborateur__container {
            margin: 25px;
            flex-direction: column;
            .equipe__collaborateur__card {
                .gatsby-image-wrapper {
                    margin: 25px;
                    img {
                        margin: 0;
                    }
                }
            }
        }
    }
    .page__content {
        .page__content__main {
            width: 75%;
        }
        .page__content__margin {
            font-size: calc(20px * 0.8);
            margin-left: 25px;
            line-height: 26px;
        }
    }
    .atelier__item__galerie {
        margin-top: 35px;
        width: 100%;
        .gatsby-image-wrapper {
            width: 20%;
            img {
                margin: 0;
            }
        }
    }
    .atelier__item__description {
        width: 75%;
    }
    .atelier__item__content {
        .atelier__item__description__margin {
            width: 25%;
            font-size: calc(20px * 0.8);
            margin-left: 25px;
            line-height: calc(26px * 0.8);
        }
        .atelier__item__description {
            width: 70%;
        }
    }
    font-size: calc(20px * 0.8);
    line-height: calc(26px * 0.8);
    .sub {
        button {
            margin-top: 25px;
        }
    }
    .page {
        .date {
            margin: 0 0 15px 0;
            font-size: calc(30px * 0.8);
        }
        .atelier__card__mainContent {
            margin-left: 15px;
        }
        .atelier__item__header {
            margin-bottom: 15px;
            display: flex;
        }
        margin: $margin;
        h1 {
            margin-bottom: 25px;
        }
        a {
            margin: 25px;
            height: max-content;
        }
    }
}

.atelier {
    .title {
        font-size: calc(60px * 0.8);
        line-height: calc(70px * 0.8);
    }
    .atelier__card {
        margin-bottom: 25px;
    }
    .atelier__cards__container {
        margin: 25px;
    }
    .atelier__card__content {
        margin: 25px;
        .atelier__card__mainContent {
            margin: 0 15x 15px 15px;
            .atelier__description {
                margin-top: 15px;
                width: 75%;
            }
        }
    }
    .atelier__card__buttons {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        a {
            margin: 5px 0;
            padding: 9px 30px;
        }
    }
}

button {
    margin: 5px 0;
    padding: 9px 30px;
    font-size: calc(30px * 0.8);
}

.home__introduction__button {
    padding: 9px 30px;
    margin: 5px;
    font-size: calc(20px * 0.8);
}

h3 {
    font-size: calc(20px * 0.8);
}

footer {
    margin-top: 25px;
    div {
        width:100%;
        padding: 15px 25px;
    }
}

.atelier__description {
    width: 110% !important;
    margin-left: -50px;
}
}
body .home__event__ {
    margin: 25px
}

body main .home__top__content .home__introduction{
    align-items: flex-start;
    flex-direction: column;
    div{
        margin-top: 15px;
        margin-left: -5px;
    }
    p{
        align-self: flex-start;
    }
}

body .atelier .atelier__cards__container, body .atelier .atelier__card__content{
    margin: 0;
}

body main .home__top__content .home__introduction p{
    width: 100%;
}
body .services div{
    padding: 15px 25px;
}
}
