/* Main ---------------------------------- */
.page-title {
  width: calc(100% + 80px);
  margin-left: -40px;
  padding: 20px 40px;
  background: white;
  margin-bottom: 40px !important;
  font-size: 50px;

}
.home__top__content {
    padding: $margin;
    display: flex;
    justify-content: space-between;
    background: white;

    .home__introduction {
        justify-content: flex-end;
        p {
            margin-right: 25px;
            font-size: 20px;
            line-height: 26px;
            width: 50%;
        }
        display: flex;
        align-items: flex-end;
        div {
            display: flex;
            flex-direction: column;
        }
    }
    h1 {
        width: 75%;
    }
    p {
        align-self: flex-end;
    }
}
.atelier {
    .title {
        font-size: 50px;
        line-height: 60px;
        color: $mainColor;
    }
    .atelier__card {
        margin-bottom: 50px;
    }
    .atelier__cards__container {
        margin: $marginTop;
    }
    .atelier__card__content {
        margin: $marginTop;
        display: flex;
        .atelier__card__mainContent {
            margin: 0 25px 25px 25px;
            .atelier__description {
                margin-top: 25px;
                width: 75%;
            }
        }
    }
    .atelier__card__buttons {
        a:hover {
            background-color: $mainColor !important;
        }
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        a {
            margin: 5px 0;
            padding: 9px 30px;
            border-radius: 5px;
            text-align: center;
            background-color: $grey;
            color: #fff;
        }
    }
}

/* Sections ---------------------------------- */
.testimonial__list {
    .testimonial__item {
        margin: 0 auto;
        width: 50%;
        .testimonial__item__name {
            margin: $marginTop;
        }
    }
    color: $mainColor;
    text-align: center;
    font-size: 30px;
    line-height: 36px;
    .carousel {
        .carousel-status {
            display: none;
        }
        .control-next.control-arrow::before {
            border-left: 8px solid #000;
        }
        .control-prev.control-arrow::before {
            border-right: 8px solid #000;
        }
        .slide {
            background-color: transparent;
        }
        .control-dots {
            display: none;
        }
    }
    .testimonial__item__name {
        color: $textColor;
        font-size: 20px;
    }
}
.marquee {
    padding: 8px;
    font-size: 18px;
    background-color: $grey;
    color: #fff;
    display: flex;
    align-items: center;
}
h1 {
    font-size: 70px;
    line-height: 75px;
}

/* services */
.services {
    display: flex;
    padding: 20px;
    .text-format {
      font-size: 1.5em;
    }
    .services__consulting,
    .services__services,
    .services__workshop {
      text-align: center;
      width: 33.33%;
    }
    h3 {
        padding: 0 10px;
        text-align: center;
    }
    div {
        padding: 10px;
    }
}
.home__event__ {
    margin: $margin;
    h4 {
      font-size: 20px;
      margin: $marginTop;
    }
}
.atelier__card {
    border-top: 2px solid rgba(0,0,0,0.05);

    .atelier__card__content {
        .atelier__card__mainContent {
        }
    }
    justify-content: space-between;
    display: flex;
    .date {
        margin: 0 0 0 0;
        padding: 10px;
        color: $mainColor;
        font-size: 20px;
        background: white;
    }
    .date2 {
        color: white;
        background: $grey;
    }
    .atelier__type {
      line-height: 40px;
      font-size: 1.25em;
      font-weight: bold;
      color: $mainColor;
    }
    .atelier__card__buttons {
    }
}
.gatsby-image-wrapper {
    width: 100%;
    img {
        max-height: 700px;
        margin: 0;
    }
}
h5 {
    font-weight: 300;
    font-size: 36px;
    margin: 50px 0 10px 0;
}
.equipe {
    .equipe__collaborateur__container {
        margin: $marginTop;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-end;

        .equipe__collaborateur__card {
            width: calc(50% - 10px);
            border: 5px solid $background;
            .gatsby-image-wrapper {
                margin: 0;
                img {
                    margin: 0;
                }
            }
        }
    }
}
.page__content {
    display: flex;
    .page__content__main {
        width: 75%;
    }
    .page__content__margin {
        width: 25%;
        font-size: 20px;
        color: $grey;
        margin-left: 50px;
        line-height: 26px;
    }
}
.atelier__item {
    .atelier__type {
        color: $mainColor;
    }
}
.atelier__item__galerie {
    margin-top: 75px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .gatsby-image-wrapper {
        width: 20%;
        img {
            margin: 0;
        }
    }
}
.atelier__item__description {
    width: 75%;
    padding: 0 70px;
    font-size: 1.2em;
    line-height: 1.4;
}
.atelier__item__content {
    .atelier__item__description__margin {
        width: 25%;
        font-size: 20px;
        color: $grey;
        margin-left: 50px;
        line-height: 26px;
    }
    .atelier__item__description {
        width: 70%;
    }
    display: flex;
}
.atelier__margin {
    a {
        text-align: center;
    }
}

.sub {
    display: flex;
    flex-direction: column;
    align-items: center;
    button {
        margin-top: 50px;
    }
}
.page {
    .date {
        margin: 0 0 0 0;
        color: $mainColor;
        padding: 10px;
        font-size: 20px;
        background: white;
    }
    .date2 {
        color: white;
        background: $grey;
    }
    .atelier__type {
      font-size: 20px;
      line-height: 40px;
      font-weight: bold;
    }
    .atelier__card__mainContent {
        margin-left: 25px;
    }
    .atelier__card__content {
        display: flex;
    }
    .atelier__item__header {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
        a {
            height: max-content;
        }
    }
    margin: 0 40px;
    h1 {
        margin-bottom: 0;
    }
    a {
        margin: $marginTop;
        height: max-content;
    }
}
.home__event__ {
    .atelier__description {
        max-height: 0;
        opacity: 0;
    }
    .atelier__title {
        color: $grey !important;
    }
    .atelier__card:hover .atelier__title {
        color: $mainColor !important;
    }
    .atelier__card:hover .atelier__description {
        max-height: 1000px;
        opacity: 1;
        transition: 1s;
    }
}

.home__introduction__button {
    padding: 9px 30px;
    background-color: $grey;
    color: #fff;
    border-radius: 5px;
    margin: 5px;
    font-size: 20px;
}

.home__introduction__button:hover {
    background-color: $mainColor;
}


.content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}





/* atelier list */
.atelier__list {
    .atelier__card__buttons {
        a {
            background-color: #000 !important;
        }
    }
    .atelier__card__content {
        .atelier__title {
            color: $mainColor;
        }
    }
}
